spring.application.name=api-gateway
server.port=5555

#Zuul\u672a\u6574\u5408\u8fdbEureka\uff0c\u5219\u662f\u9762\u5411\u8def\u7531\u7684\u8def\u7531
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.url=http://localhost:8080/

#Zuul\u6574\u5408\u8fdbEureka\uff0c\u5219\u662f\u9762\u5411\u670d\u52a1\u7684\u8def\u7531
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=hello-service
#\u4e5f\u53ef\u5c06\u4e0a\u9762\u4e8c\u8005\u5408\u5e76
#zuul.routes.hello-service.path=/api-a/**
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=feign-consumer
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
