#\u5bf9\u5e94config-server\u4e2d\u914d\u7f6e\u6587\u4ef6\u7684{application}\u90e8\u5206
spring.application.name=testcloud
server.port=7002

#\u6ce8\u610f\u6b64\u5c5e\u6027\u5c06\u8986\u76d6spring.application.name\uff0c\u82e5\u4e0d\u4e00\u81f4\u5219\u4f1a\u5bfc\u81f4\u4e0d\u80fd\u4ececonfig-server\u8bfb\u53d6sourceProperties
spring.cloud.config.name=testcloud
#\u5bf9\u5e94config-server\u4e2d\u914d\u7f6e\u6587\u4ef6\u7684{profile}\u90e8\u5206
spring.cloud.config.profile=dev
#\u5bf9\u5e94config-server\u4e2d\u914d\u7f6e\u6587\u4ef6\u7684{label}\u90e8\u5206
spring.cloud.config.label=master
#\u914d\u7f6e\u4e2d\u5fc3config-server\u7684\u5730\u5740
spring.cloud.config.uri=http://localhost:7001/
