server.port=1112
spring.application.name=eureka-server
eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

#\u5173\u95ed\u4fdd\u62a4\u673a\u5236\uff0c\u4ee5\u786e\u4fdd\u6ce8\u518c\u4e2d\u5fc3\u53ef\u4ee5\u5c06\u4e0d\u53ef\u7528\u7684\u5b9e\u4f8b\u6b63\u786e\u5254\u9664(dev)
eureka.server.enable-self-preservation=false
